ManifestFileVersion: 0
CRC: 2529487654
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f86e0bd60bbaef8c69e22887cd162b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 884eec994337b3bfa4c1321d9be21aca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Plane.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/32c04e3e5d22ce244261a5b10216ab07ac90a79b.ab
