ManifestFileVersion: 0
CRC: 684795559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a47d6f712136c5aa3ead2f3073e1d31e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3cfc39e857fcb6d83d180b9b4900fe8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule.prefab
Dependencies:
- Assets/StreamingAssets/AssetBundles/32c04e3e5d22ce244261a5b10216ab07ac90a79b.ab
